{
  "crons": [
    {
      "path": "/api/send-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/send-address-reveal",
      "schedule": "0 5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
